
/* Video Grid */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
    padding: 16px;
}

.video-card {
    cursor: pointer;
}

.video-card img {
    width: 100%;
    
    border-radius: 8px;
    height: auto;
}

.video-card .info {
    padding: 8px 0;

}

.video-card .title {
    font-size: 16px;
    font-weight: bold;
}

.video-card .channel,
.video-card .views {
    font-size: 12px;
    color: #555;
}


.video-grid {
    flex: 1;
    padding-left: 60px; /* Adjust this based on sidebar width */
    transition: padding-left 0.3s ease;
}

/* Adjust padding when sidebar is open */
.sidebar-open .video-grid {
    padding-left: 250px; /* Adjust this based on the sidebar width */
}
